sys_dict = {
    # Amazon - Luna
    "amazon - luna": "lun",
    "amazon luna": "lun",
    "luna": "lun",
    "lun": "lun",
    # Apple - iOS
    "ios": "ios",
    "apple ios": "ios",
    "apple phone": "ios",
    # Apple - Macintoshes / MacOS / osX
    "mac": "mac",
    "macos": "mac",
    "osx": "mac",
    "apple pc": "mac",
    "mac os": "mac",
    "apple mac": "mac",
    "apple macos": "mac",
    "apple osx": "mac",
    # Arcades (various)
    "arcade": "arc",
    "arcades": "arc",
    "arc": "arc",
    # Atari - 2600
    "a26": "a26",
    "2600": "a26",
    "atari - 2600": "a26",
    "a2600": "a26",
    "atari vcs system": "a26",
    "atari 2600": "a26",
    # Atari - 5200
    "a52": "a52",
    "5200": "a52",
    "atari - 5200": "a52",
    "a5200": "a52",
    "atari 5200": "a52",
    # Atari - 7800
    "a78": "a78",
    "7800": "a78",
    "atari - 7800": "a78",
    "a7800": "a78",
    "atari 7800": "a78",
    # Atari - Jaguar
    "jag": "jag",
    "atari jaguar": "jag",
    "jaguar": "jag",
    # Bandai - WonderSwan
    "wonderswan": "ws",
    "ws": "ws",
    "bandai wonderswan": "ws",
    # Coleco - ColecoVision
    "coleco - colecovision": "cv",
    "coleco colecovision": "cv",
    "colecovision": "cv",
    "cv": "cv",
    "col": "cv",
    # Commodore - Commodore 64
    "commodore 64": "c64",
    "c64": "c64",
    "commodore - commodore 64": "c64",
    # Commodore - Commodore Amiga
    "commodore amiga": "ami",
    "amiga": "ami",
    "ami": "ami",
    # Google - Android
    "android": "and",
    "and": "and",
    "google android": "and",
    "android phone": "and",
    # Google - Stadia
    "stadia": "sta",
    "google stadia": "sta",
    "google cloud streaming": "sta",
    "sta": "sta",
    # Linux
    "linux": "lin",
    "lin": "lin",
    "lnx": "lin",
    "gnu linux": "lin",
    "gnu + linux": "lin",
    "gnu / linux": "lin",
    "ubuntu": "lin",
    "fedora": "lin",
    "arch": "lin",
    "linus": "lin",
    # Microsoft - MS-DOS
    "ms dos": "msdos",
    "microsoft dos": "msdos",
    "ms-dos": "msdos",
    "msdos": "msdos",
    # Microsoft - Windows
    "win": "win",
    "windows": "win",
    "windows 11": "win",
    "windows 10": "win",
    "windows 7": "win",
    "windows 8": "win",
    "windows 8.1": "win",
    "microsoft windows": "win",
    "steam": "win",
    "gog": "win",
    "uplay": "win",
    "origin": "win",
    # Microsoft - Windows Phone
    "wdph": "wdph",
    "windows phone": "wdph",
    "microsoft windows phone": "wdph",
    # Microsoft - Xbox
    "xbox": "xbox",
    "microsoft xbox": "xbox",
    "first xbox": "xbox",
    "microsoft - xbox": "xbox",
    # Microsoft - Xbox 360
    "xbox 360": "x36",
    "360": "x36",
    "x36": "x36",
    "xb360": "x36",
    "microsoft xbox 360": "x36",
    "second xbox": "x36",
    "microsoft - xbox 360": "x36",
    # Microsoft - Xbox Live Arcade
    "xbox live arcade": "xla",
    "xla": "xla",
    "xbla": "xla",
    "live arcade": "xla",
    # Microsoft - Xbox One
    "third xbox": "xb1",
    "xbox one s": "xb1",
    "xbox 1 s": "xb1",
    "microsoft xbox one": "xb1",
    "microsoft xbox 1": "xb1",
    "xbox 1": "xb1",
    "xbox one": "xb1",
    "xbo": "xb1",
    "xb1": "xb1",
    # Microsoft - Xbox Series X/S
    "xsxs": "xsxs",
    "xsx": "xsxs",
    "xbox series x": "xsxs",
    "xbox series s": "xsxs",
    "fourth xbox": "xsxs",
    "xbox series xs": "xsxs",
    "xbox series x/s": "xsxs",
    # NEC - PC-8801
    "8801": "8801",
    "pc 8801": "8801",
    "nec - pc 8801": "8801",
    # NEC - PC-9801
    "9801": "9801",
    "pc 9801": "9801",
    "nec - pc 9801": "9801",
    # NEC - TurboGrafx-16 / PC Engine
    "tg16": "tg16",
    "turbografx-16": "tg16",
    "turbografx 16": "tg16",
    "pc engine": "tg16",
    # NEC - TurboGrafx-CD / PC Engine CD
    "tgcd": "tgcd",
    "turbografx-cd": "tgcd",
    "turbografx cd": "tgcd",
    "pc engine cd": "tgcd",
    # NEC - SuperGrafx
    "sgfx": "sgfx",
    "supergrafx": "sgfx",
    # Nintendo - 3DS
    "nintendo - 3ds": "3ds",
    "nintendo 3ds": "3ds",
    "3ds": "3ds",
    # Nintendo - DSiWare
    "nintendo - nintendo dsiware": "dsi",
    "nintendo - dsiware": "dsi",
    "nintendo dsiware": "dsi",
    "dsiware": "dsi",
    "dsiw": "dsi",
    "dsi": "dsi",
    # Nintendo - Famicom Disk System
    "nintendo - famicom disk sytem": "fds",
    "nintendo - fds": "fds",
    "famicom disk system": "fds",
    "fds": "fds",
    "fcds": "fds",
    "family computer disk system": "fds",
    # Nintendo - Game Boy
    "nintendo - game boy": "gb",
    "nintendo - gb": "gb",
    "game boy": "gb",
    "gby": "gb",
    "gb": "gb",
    # Nintendo - Game Boy Advance
    "nintendo - game boy advance": "gba",
    "nintendo - gba": "gba",
    "game boy advance": "gba",
    "game boy advance sp": "gba",
    "gba": "gba",
    # Nintendo - Game Boy Color
    "nintendo - game boy color": "gbc",
    "nintendo - gbc": "gbc",
    "game boy color": "gbc",
    "gbc": "gbc",
    # Nintendo - GameCube
    "nintendo - gamecube": "gcn",
    "nintendo - nintendo gamecube": "gcn",
    "gamecube": "gcn",
    "gamecube nintendo": "gcn",
    "gc": "gcn",
    "gcn": "gcn",
    "ngc": "gcn",
    # Nintendo - Nintendo 64
    "nintendo - nintendo 64": "n64",
    "nintendo - 64": "n64",
    "64": "n64",
    "nintendo 64": "n64",
    "n64": "n64",
    # Nintendo - Nintendo 64 DD
    "nintendo - nintendo 64 dd": "64d",
    "nintendo - nintendo 64dd": "64d",
    "nintendo - 64dd": "64d",
    "nintendo - 64 dd": "64d",
    "nintendo 64 dd": "64d",
    "nintendo 64dd": "64d",
    "64dd": "64d",
    "64 dd": "64d",
    "64d": "64d",
    # Nintendo - Nintendo DS
    "nintendo - nintendo ds": "ds",
    "nintendo ds": "ds",
    "nintendo - ds": "ds",
    "ds": "ds",
    "dual screen": "ds",
    "nds": "ds",
    # Nintendo - Nintendo Entertainment System / Famicom
    "nintendo - nintendo entertainment system": "nes",
    "nintendo - nes": "nes",
    "nintendo entertainment system": "nes",
    "nintendo - famicom": "nes",
    "famicom": "nes",
    "family computer": "nes",
    "fmc": "nes",
    "nes": "nes",
    # Nintendo - Super Nintendo Entertainment System / Super Famicom
    "nintendo - satellaview": "stv",
    "nintendo - stv": "stv",
    "satellaview": "stv",
    "stv": "stv",
    # Nintendo - Super Nintendo Entertainment System / Super Famicom
    "nintendo - super nintendo entertainment system": "sfc",
    "nintendo - super nintendo": "sfc",
    "nintendo - super famicom": "sfc",
    "nintendo - snes": "sfc",
    "super famicom": "sfc",
    "super nintendo": "sfc",
    "super nintendo entertainment system": "sfc",
    "sfc": "sfc",
    "snes": "sfc",
    # Nintendo - Switch
    "nintendo - switch": "swi",
    "nintendo - nintendo switch": "swi",
    "nintendo switch": "swi",
    "switch": "swi",
    "ns": "swi",
    "swi": "swi",
    # Nintendo - Virtual Boy
    "nintendo - virtual boy": "vb",
    "nintendo - vb": "vb",
    "virtual boy": "vb",
    "vby": "vb",
    "vb": "vb",
    # Nintendo - Wii
    "nintendo - wii": "wii",
    'nintendo wii': "wii",
    "wii": "wii",
    "wee": "wii",
    # Nintendo - Wii U
    "nintendo - wii u": "wiiu",
    'nintendo wii u': "wiiu",
    "wii u": "wiiu",
    "wiiu": "wiiu",
    "weeu": "wiiu",
    "wee u": "wiiu",
    "wee you": "wiiu",
    # Nintendo - WiiWare
    "nintendo - wiiware": "wiiw",
    'nintendo wiiware': "wiiw",
    "wiiware": "wiiw",
    "wii eshop": "wiiw",
    "wii ware": "wiiw",
    "wiiw": "wiiw",
    # Panasonic - 3DO
    "panasonic - 3do": "3do",
    "panasonic 3do": "3do",
    "3do": "3do",
    # Philips - CD-i
    "philips cdi": "cdi",
    "philips cd-i": "cdi",
    "cdi": "cdi",
    "philips - cdi": "cdi",
    "philips - cd-i": "cdi",
    "cd-i": "cdi",
    # Raspberry Pi
    "rpi": "rpi",
    "raspberry": "rpi",
    "raspberry pi": "rpi",
    # Sega - 32X
    "32x": "32x",
    "sega - 32x": "32x",
    "sega 32x": "32x",
    # Sega - Dreamcast
    "sega - dreamcast": "sdc",
    "sega - sega dreamcast": "sdc",
    "sega dreamcast": "sdc",
    "dreamcast": "sdc",
    "sdc": "sdc",
    "dc": "sdc",
    # Sega - Game Gear
    "sega - sega game gear": "sgg",
    "sega - game gear": "sgg",
    "game gear": "sgg",
    "sega game gear": "sgg",
    "gg": "sgg",
    "sgg": "sgg",
    "ssg": "sgg",
    # Sega - Genesis / Mega Drive
    "sega - genesis": "gen",
    "sega - mega drive": "gen",
    "sega genesis": "gen",
    "sega mega drive": "gen",
    "genesis": "gen",
    "gen": "gen",
    "md": "gen",
    "mega drive": "gen",
    # Sega - Master System
    "sega - sega master system": "sms",
    "sega - master system": "sms",
    "master system": "sms",
    "sms": "sms",
    "ms": "sms",
    "sega master system": "sms",
    # Sega - Saturn
    "sega - saturn": "sat",
    "sega - sega saturn": "sat",
    "sega saturn": "sat",
    "saturn": "sat",
    "sat": "sat",
    # Sega - Sega CD
    "sega - sega cd": "scd",
    "sega - cd": "scd",
    "sega cd": "scd",
    "scd": "scd",
    "cds": "scd",
    # Sharp - Sharp X1
    "sharp - x1": "x1",
    "sharp - sharp x1": "x1",
    "sharp x1": "x1",
    "x1": "x1",
    # Sharp - Sharp X68000
    "sharp - x68": "x68",
    "sharp - sharp x68": "x68",
    "sharp x68": "x68",
    "x68": "x68",
    "sharp - x68000": "x68",
    "sharp - sharp x68000": "x68",
    "sharp x68000": "x68",
    "x68000": "x68",
    # SNK - Neo Geo Pocket Color
    "snk - neo geo pocket color": "ngpc",
    "neo geo pocket color": "ngpc",
    "ng pocket color": "ngpc",
    "ngc": "ngpc",
    "ngpc": "ngpc",
    # Sony - PlayStation 1
    "sony - playstation": "ps1",
    "sony - playstation 1": "ps1",
    "playstation 1": "ps1",
    "playstation": "ps1",
    "ps1": "ps1",
    "ps": "ps1",
    # Sony - PlayStation 2
    "sony - playstation 2": "ps2",
    "playstation 2": "ps2",
    "ps2": "ps2",
    # Sony - PlayStation 3
    "sony - playstation 3": "ps3",
    "playstation 3": "ps3",
    "ps3": "ps3",
    # Sony - PlayStation 4
    "sony - playstation 4": "ps4",
    "playstation 4": "ps4",
    "ps4": "ps4",
    # Sony - PlayStation 5
    "sony - playstation 5": "ps5",
    "playstation 5": "ps5",
    "ps5": "ps5",
    # Sony - PlayStation Network
    "sony - playstation network": "psn",
    "playstation network": "psn",
    "ps network": "psn",
    "psn": "psn",
    # Sony - PlayStation Portable
    "sony - playstation portable": "psp",
    "playstation portable": "psp",
    "playstation p": "psp",
    "ps portable": "psp",
    "psp": "psp",
    # Sony - PlayStation Vita
    "sony - playstation vita": "psv",
    "playstation vita": "psv",
    "playstation v": "psv",
    "ps vita": "psv",
    "psv": "psv",
}
if __name__ == "__main__":
    print(sys_dict)